{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf600
{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red0\green0\blue0;\red140\green211\blue254;
\red202\green202\blue202;\red70\green137\blue204;\red167\green197\blue152;\red66\green179\blue255;\red183\green111\blue179;
}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\csgray\c0\c0;\cssrgb\c61176\c86275\c99608;
\cssrgb\c83137\c83137\c83137;\cssrgb\c33725\c61176\c83922;\cssrgb\c70980\c80784\c65882;\cssrgb\c30980\c75686\c100000;\cssrgb\c77255\c52549\c75294;
}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl360\partightenfactor0

\f0\fs24 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 Database\strokec5  \strokec4 Integration\strokec5 \
\
\strokec4 In\strokec5  \strokec6 this\strokec5  \strokec4 project\strokec5  \strokec4 we\strokec5  \strokec4 will\strokec5  \strokec4 be\strokec5  \strokec4 utilizing\strokec5  \strokec4 a\strokec5  \strokec4 data\strokec5  \strokec4 set\strokec5  \strokec6 of\strokec5  \strokec4 Kaggle\strokec5  \strokec4 that\strokec5  \strokec4 contains\strokec5  \strokec4 data\strokec5  \strokec4 from\strokec5  \strokec4 campaign\strokec5  \strokec4 finance\strokec5  \strokec4 data\strokec5  \strokec4 starting\strokec5  \strokec6 in\strokec5  \strokec7 1990.\strokec5  \strokec4 We\strokec5  \strokec4 have\strokec5  \strokec4 access\strokec5  \strokec4 to\strokec5  \strokec4 a\strokec5  \strokec4 handful\strokec5  \strokec6 of\strokec5  \strokec4 different\strokec5  \strokec4 data\strokec5  \strokec4 sets\strokec5  \strokec4 through\strokec5  \strokec4 Kaggle\strokec5  \strokec4 including\strokec5  \strokec4 candidates\strokec5 , \strokec4 backer\strokec5  \strokec4 information\strokec5 , \strokec4 committee\strokec5  \strokec4 information\strokec5 , \strokec4 pac\strokec5  \strokec4 information\strokec5  \strokec4 and\strokec5  \strokec4 more\strokec5  \strokec4 that\strokec5  \strokec4 we\strokec5  \strokec4 will\strokec5  \strokec4 be\strokec5  \strokec4 tying\strokec5  \strokec4 together\strokec5  \strokec4 via\strokec5  \strokec4 common\strokec5  \strokec4 keys\strokec5  \strokec4 such\strokec5  as \strokec4 candidate\strokec5  \strokec8 ID\strokec5  \strokec9 with\strokec5  \strokec8 SQL\strokec5 . \
\
\strokec4 We\strokec5  \strokec4 will\strokec5  \strokec4 be\strokec5  \strokec4 using\strokec5  \strokec4 Postgres\strokec5  \strokec8 SQL\strokec5  \strokec4 to\strokec5  \strokec4 create\strokec5  \strokec4 the\strokec5  \strokec4 connections\strokec5  \strokec4 through\strokec5  \strokec4 out\strokec5  \strokec4 are\strokec5  \strokec4 data\strokec5  \strokec4 and\strokec5  \strokec4 put\strokec5  \strokec4 together\strokec5  \strokec4 a\strokec5  \strokec4 cohesive\strokec5  \strokec4 and\strokec5  \strokec4 clear\strokec5  \strokec4 picture\strokec5 . \
}